<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="app.css">
<title>kINGSTONE LOGIN</title>
</head>
<body>
     	<div class="hero">
  <h1>KINGSTONE <span>LIBRARY</span></h1>
  <div class="slogan">UNLOCK KNOWLEDGE EMPOWER FUTURE</div>
</div>
<div class="login-container">
<div class="login-card">

    <input type="email" id="loginEmail" placeholder="Email">
      <input type="password" id="loginPassword" placeholder="Password">
    
    <button id="loginBtn">Login</button>
     <br>
    Don't have an account?
	<a href="register.html">Register</a>
	</div>
	</div>
</body>
</html>
